<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 5</title>
    <style>
        body{
            font-size:16px;
            line-height:24px;
        }

        form{
            max-width: 500px;
            background:lightblue;
            padding:16px;                       
        }

        .form-row{            
            margin-bottom:8px;            
        }

        input[type=text],
        input[type=email]{
            height:40px;
            padding:8px;
            border: 1px solid darkcyan;
            box-sizing: border-box;            
        }

        button{
            background: darkcyan;
            color:white;
            border:none;
            padding:8px;
        }
        
        ul{
            padding:0;
            margin:0;            
        }

        li{
            list-style: none;
            margin-right: 20px;           
        }        

    </style>
</head>

<body>
    <h1>Exercise 5 - Inline Forms</h1>
    <h2>Part 1 - Inline input with button</h2>
    <p>Email and submit button on the same row, without white-space between elements</p>
    <form class="form-with-button">
        <div class="form-row">
            <input type="text" placeholder="enter text" id="search" autocomplete="off">
            <button type="submit">Submit</button>
        </div>
    </form>
    <h2>Part 2 - Input group with label</h2>
    <p>The left edges of the form labels line up (as well as the right edges).</p>
    <form class="form-with-label">
        <div class="form-row">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" placeholder="First name" autocomplete="off">
        </div>
        <div class="form-row">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" placeholder="Last Name" autocomplete="off">
        </div>
        <div class="form-row">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email here" autocomplete="off">
        </div>
        <div class="form-row">
            <label for="age">Age</label>
            <ul class="age-checkbox-list">
                <li>
                    <input type="radio" id="twenty-to-twentynine" name="age">
                    <label for="twenty-to-twentynine">20-29</label>
                </li>
                <li>
                    <input type="radio" id="thirty-to-thirtynine" name="age">
                    <label for="thirty-to-thirtynine">30-39</label>
                </li>
                <li>
                    <input type="radio" id="forty-to-fortynine" name="age">
                    <label for="forty-to-fortynine">40-49</label>
                </li>
                <li>
                    <input type="radio" id="fifty-to-fiftynine" name="age">
                    <label for="fifty-to-fiftynine">50-59</label>
                </li>
                <li>
                    <input type="radio" id="other" name="age">
                    <label for="other">other</label>
                </li>
            </ul>
        </div>
    </form>
</body>

</html>